{
  "name": "Smart Audit AI - Infection Control",
  "short_name": "AuditAI",
  "description": "نظام ذكي لمراقبة مكافحة العدوى",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
